<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 3 - Tugas</title>
    <link rel="stylesheet" href="css/tugas.css" />
  </head>
  <body>
    <div class="header">
      <h1>Andika Bayu Santoso | 19102129 | IF07MM3</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="advanced/rounded_corner.html" target="iframe"><li>Rounded Corner</li></a>
          <a href="advanced/border_image.html" target="iframe"><li>Border Images</li></a>
          <a href="advanced/background.html" target="iframe"><li>Bacgrounds</li></a>
          <a href="advanced/colors.html" target="iframe"><li>Colors</li></a>
          <a href="advanced/color_keywords.html" target="iframe"><li>Color Keywords</li></a>
          <a href="advanced/gradients.html" target="iframe"><li>Gradients</li></a>
          <a href="advanced/shadows.html" target="iframe"><li>Shadows</li></a>
          <a href="advanced/text_effects.html" target="iframe"><li>Text Effects</li></a>
          <a href="advanced/web_font.html" target="iframe"><li>Web Fonts</li></a>
          <a href="advanced/2d_transforms.html" target="iframe"><li>2D Transforms</li></a>
          <a href="advanced/3d_tranforms.html" target="iframe"><li>3D Transforms</li></a>
          <a href="advanced/transitions.html" target="iframe"><li>Transition</li></a>
          <a href="advanced/animations.html" target="iframe"><li>Animations</li></a>
          <a href="advanced/tooltip.html" target="iframe"><li>Tooltips</li></a>
          <a href="advanced/style_images.html" target="iframe"><li>Style Images</li></a>
          <a href="advanced/image_reflection.html" target="iframe"><li>Image Reflection</li></a>
          <a href="advanced/object_fit.html" target="iframe"><li>Object-Fit</li></a>
          <a href="advanced/object_position.html" target="iframe"><li>Object-Position</li></a>
          <a href="advanced/button.html" target="iframe"><li>Buttons</li></a>
          <a href="advanced/pagination.html" target="iframe"><li>Pagination</li></a>
          <a href="advanced/column.html" target="iframe"><li>Multiple Columns</li></a>
          <a href="advanced/user_interface.html" target="iframe"><li>User Interface</li></a>
          <a href="advanced/variables.html" target="iframe"><li>Variables</li></a>
          <a href="advanced/box_sizing.html" target="iframe"><li>Box Sizing</li></a>
          <a href="advanced/media_queries.html" target="iframe"><li>Media Queries</li></a>
          <a href="advanced/mq_examples.html" target="iframe"><li>MQ Examples</li></a>
          <a href="advanced/flexbox.html" target="iframe"><li>Flexbox</li></a>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Tugas Pertemuan 3</h1>
        <p>Andika Bayu Santoso | 19102129 | IF07MM3</p>
        <iframe name="iframe" style="height: 500px; width: 100%; border: 1px solid black;"></iframe>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>Andika Bayu Santoso | 19102129 | IF07MM3</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing. Andika Bayu Santoso | 19102129 | IF07MM3
      </p>
    </div>
  </body>
</html>
