<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Transforms</title>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div#myDiv {
        transform: rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div>This a normal div element.</div>

    <div id="myDiv">This div element is rotated clockwise 20 degrees.</div>
  </body>
</html>
