<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      #example1 {
        background-image: url("https://www.w3schools.com/css/img_flwr.gif"),
          url("https://www.w3schools.com/css/paper.gif");
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
