<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Image</title>
    <style>
      #borderimg {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url('https://www.w3schools.com/css/border.png') 30 round;
      }
    </style>
  </head>
  <body>
    <p id="borderimg">border-image example</p>
  </body>
</html>
