<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Keywords</title>
    <style>
      body {
        background-image: url("https://www.w3schools.com/css/paper.gif");
      }

      div.ex1 {
        background-color: lightgreen;
        border: 2px solid black;
        padding: 15px;
      }

      div.ex2 {
        background-color: transparent;
        border: 2px solid black;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="ex1">This div has a light green background.</div>
    <br />
    <div class="ex2">This div has a transparent background.</div>
  </body>
</html>
