<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Reflection</title>
    <style>
      img {
        -webkit-box-reflect: right;
      }
    </style>
  </head>
  <body>
    <img src="https://www.w3schools.com/css/img_tree.png" />
  </body>
</html>
