<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Position</title>
    <style>
      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: 80% 100%;
      }
    </style>
  </head>
  <body>
    <p>
      Here we will use the object-position property to position the image so
      that the great old building is in center:
    </p>
    <img
      src="https://www.w3schools.com/css/paris.jpg"
      alt="Paris"
      width="400"
      height="300"
    />
  </body>
</html>
