<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Fit</title>
    <style>
      .cover {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }
      .contain {
        width: 200px;
        height: 300px;
        object-fit: contain;
      }
      .fill {
        width: 200px;
        height: 300px;
        object-fit: fill;
      }
      .none {
        width: 200px;
        height: 300px;
        object-fit: none;
      }
      .scale {
        width: 200px;
        height: 300px;
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <h2>Using object-fit: cover</h2>
    <img class="cover" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" width="400" height="300">
    <h2>Using object-fit: contain</h2>
    <img class="contain" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" width="400" height="300">
    <h2>Using object-fit: fill</h2>
    <img class="fill" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" width="400" height="300">
    <h2>Using object-fit: none</h2>
    <img class="none" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" width="400" height="300">
    <h2>Using object-fit: scale-down</h2>
    <img class="scale" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" width="400" height="300">
  </body>
</html>
