<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      h1 {
        text-shadow: 0 0 3px #ff0000;
      }
      div {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: yellow;
        box-shadow: 10px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Text-shadow with red neon glow!</h1>
    <br />
    <div>This is a div element with a box-shadow</div>
  </body>
</html>
