<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Images</title>
    <style>
      img {
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://www.w3schools.com/css/paris.jpg"
      alt="Paris"
      width="300"
      height="300"
    />
  </body>
</html>
