<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effects</title>
    <style>
      p.test1 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: clip;
      }

      p.test2 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>
  </body>
</html>
