<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }

      div:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>
  </body>
</html>
