<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Interface</title>
    <style>
      div {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        resize: both;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>The resize Property</h1>

    <div>
      <p>
        Let the user resize both the height and the width of this div element.
      </p>
      <p>
        To resize: Click and drag the bottom right corner of this div element.
      </p>
    </div>
  </body>
</html>
