<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demoText">Will be deleted if you click the button!</p>
    <button onclick="deleteText()">Delete</button>

    <script>
        function deleteText() {
            document.getElementById("demoText").outerHTML = "";
        }
    </script>
</body>
</html>