<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>JavaScript addEventListener()</h2>

    <p>
      This example uses the addEventListener() method to execute a function when
      a user clicks on a button.
    </p>

    <button id="myBtn">Try it</button>

    <script>
      document.getElementById("myBtn").addEventListener("click", myFunction);

      function myFunction() {
        alert("Hello World!");
      }
    </script>
  </body>
</html>
