<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="id01">Old Heading</h1>

    <script>
      const element = document.getElementById("id01");
      element.innerHTML = "New Heading";
    </script>

    <p>JavaScript changed "Old Heading" to "New Heading".</p>
  </body>
</html>
