<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>JavaScript HTML DOM</h2>

    <p>Hellow World!</p>

    <p>Hellow Norway!</p>

    <p id="demo"></p>

    <script>
      const myNodelist = document.querySelectorAll("p");

      document.getElementById("demo").innerHTML =
        "This document contains " + myNodelist.length + " paragraphs.";
    </script>
  </body>
</html>
