<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 4 - Tugas</title>
    <link rel="stylesheet" href="css/tugas.css" />
  </head>
  <body>
    <div class="header">
      <h1>Andika Bayu Santoso | 19102129 | IF07MM3</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <a href="advanced/method.html" target="iframe"><li>DOM Methods</li></a>
          <a href="advanced/documents.html" target="iframe"><li>DOM Documents</li></a>
          <a href="advanced/elements.html" target="iframe"><li>DOM Elements</li></a>
          <a href="advanced/html.html" target="iframe"><li>DOM HTML</li></a>
          <a href="advanced/forms.html" target="iframe"><li>DOM Forms</li></a>
          <a href="advanced/css.html" target="iframe"><li>DOM CSS</li></a>
          <a href="advanced/animations.html" target="iframe"><li>DOM Animations</li></a>
          <a href="advanced/events.html" target="iframe"><li>DOM Events</li></a>
          <a href="advanced/event_listener.html" target="iframe"><li>DOM Event Listener</li></a>
          <a href="advanced/navigations.html" target="iframe"><li>DOM Navigation</li></a>
          <a href="advanced/nodes.html" target="iframe"><li>DOM Nodes</li></a>
          <a href="advanced/collections.html" target="iframe"><li>DOM Collections</li></a>
          <a href="advanced/node_list.html" target="iframe"><li>DOM Node Lists</li></a>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Tugas Pertemuan 4</h1>
        <p>Andika Bayu Santoso | 19102129 | IF07MM3</p>
        <iframe name="iframe" style="height: 500px; width: 100%; border: 1px solid black;"></iframe>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>Andika Bayu Santoso | 19102129 | IF07MM3</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing. Andika Bayu Santoso | 19102129 | IF07MM3
      </p>
    </div>
  </body>
</html>
