<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Link</title>
</head>
<body>
    <h2>Local link</h2>
    <p><a href="https://google.com">Google</a>Link menuju google</p>
</body>
</html>