<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Lists</title>
</head>
<body>
    <h2>Unordered List with Circle Bullets</h2>
    <ul style="list-style-type: circle">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An ordered HTML list</h2>
    <ol>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>