<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2 - Tugas</title>
</head>
<body>
    <!-- Form, Input, Label -->
    <form>
        <!-- Button -->
        <label for="button">Button</label> <br>
        <input type="button" value="Button" name="button"> <br>

        <!-- Checkbox -->
        <label for="checkboxlabel">Checkbox</label> <br>
        <input type="checkbox" name="checkbox" value="Laki">
        <label for="checkbox">Check</label> <br>
        <input type="checkbox" name="checkbox" value="Laki">
        <label for="checkbox">Check</label> <br>

        <!-- Color -->
        <label for="Color">Color</label> <br>
        <input type="color" name="color"> <br>

        <!-- Date -->
        <label for="date">Date</label> <br>
        <input type="date" name="date"> <br>

        <!-- Datetime -->
        <label for="datetime-local">Datetime</label> <br>
        <input type="datetime-local" name="datetime-local"> <br>

        <!-- Email -->
        <label for="email">Email</label> <br>
        <input type="email" name="email"> <br>

        <!-- File -->
        <label for="file">File</label> <br>
        <input type="file" name="file"> <br>

        <!-- Hidden -->
        <label for="hidden">Hidden</label> <br>
        <input type="hidden" name="hidden"> <br>

        <!-- Image -->
        <label for="image">Image</label> <br>
        <input type="image" name="image"> <br>

        <!-- Month -->
        <label for="month">Month</label> <br>
        <input type="month" name="month"> <br>

        <!-- Number -->
        <label for="number">Number</label> <br>
        <input type="number" name="number"> <br>

        <!-- Password -->
        <label for="password">Password</label> <br>
        <input type="password" name="password"> <br>

        <!-- Radio -->
        <label for="radiolabel">Radio</label> <br>
        <input type="radio" name="radio">
        <label for="radio">Radio</label> <br>
        <input type="radio" name="radio">
        <label for="radio">Radio</label> <br>

        <!-- Range -->
        <label for="range">Range</label> <br>
        <input type="range" name="range"> <br>

        <!-- Reset -->
        <label for="reset">Reset</label> <br>
        <input type="reset" name="reset"> <br>

        <!-- Search -->
        <label for="search">Search</label> <br>
        <input type="search" name="search"> <br>

        <!-- Submit -->
        <label for="submit">Submit</label> <br>
        <input type="submit" name="submit"> <br>

        <!-- Tel -->
        <label for="tel">Tel</label> <br>
        <input type="tel" name="tel"> <br>

        <!-- Text -->
        <label for="text">Text</label><br>
        <input type="text" name="text"> <br>

        <!-- Time -->
        <label for="time">Time</label> <br>
        <input type="time" name="time"> <br>

        <!-- Url -->
        <label for="url">Url</label> <br>
        <input type="url" name="url"> <br>

        <!-- Week -->
        <label for="week">Week</label> <br>
        <input type="week" name="week"> <br>
    </form>

    <!-- Textarea -->
    <label for="textarea">Textarea</label> <br>
    <textarea name="textarea" cols="30" rows="10"></textarea> <br>

    <!-- Select, Option -->
    <label for="select">Select</label> <br>
    <select name="select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select> <br>

    <!-- Button -->
    <label>Button</label> <br>
    <button>Button</button>
</body>
</html>